EnvoieDesDonnees/MainWindow.xaml

<Window x:Class="EnvoieDesDonnees.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnvoieDesDonnees"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="LogIng" Margin="276,55,235,104">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="209*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="User" HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top"/>
                <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left" Margin="30,119,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUser" Grid.Column="1" HorizontalAlignment="Left" Margin="116,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.394,-0.41" Height="29"/>
                <TextBox x:Name="txtPass" Grid.Column="1" HorizontalAlignment="Left" Margin="116,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="29"/>
                <Button x:Name="btnOk" Grid.Column="1" Content="Ok" HorizontalAlignment="Center" Margin="0,195,0,0" VerticalAlignment="Top" Width="87" Height="36" Click="btnOk_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
